<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Entre em Contato</title>
<link href="css/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
			<div class="cabecalho_superior">
				<img id="logo" src="img/Logo.png" width="503" height="200" alt="Logo equipe TGE"/>
		</div>
			<div>
				<nav class="cabecalho_inferior" id="menu">
					<ul>
						<a href="index.html"><li>Inicio</li></a>
						<a href="portfolio.html"><li>Portfolios</li></a>
						<a href="contato.html"><li>Contato</li></a>
						<a href="noticias.html"><li>Noticias</li></a>
						<a href="sobre.html"><li>Sobre</li></a>
						<a href="trabalhos.html"><li>Trabalhos</li></a>
					</ul>
				</nav>
			</div>
	</header>
	<main>
	
	</main>
	<aside>

		<section class="lateral">
	    	<img class="mini_banner" src="img/jobs/HirezBlockLogo_Trans_400px.png" width="250" height="93" alt="Hi-rez Studios"/>
            <a href="https://theenemy.com.br/overwatch/presidente-da-hi-rez-sugere-que-blizzard-copiou-personagem-de-paladins"><h4>Presidente da Hi-Rez "alfineta" Blizzard</h4></a>
		</section>
        <section class="lateral">
	    	<img class="mini_banner" src="img/jobs/HirezBlockLogo_Trans_400px.png" width="250" height="93" alt="Hi-rez Studios"/>
            <a href="https://theenemy.com.br/overwatch/presidente-da-hi-rez-sugere-que-blizzard-copiou-personagem-de-paladins"><h4>Presidente da Hi-Rez "alfineta" Blizzard</h4></a>
		</section>
        <section class="lateral">
	    	<img class="mini_banner" src="img/jobs/HirezBlockLogo_Trans_400px.png" width="250" height="93" alt="Hi-rez Studios"/>
            <a href="https://theenemy.com.br/overwatch/presidente-da-hi-rez-sugere-que-blizzard-copiou-personagem-de-paladins"><h4>Presidente da Hi-Rez "alfineta" Blizzard</h4></a>
		</section>
        <section class="lateral">
	    	<img class="mini_banner" src="img/jobs/HirezBlockLogo_Trans_400px.png" width="250" height="93" alt="Hi-rez Studios"/>
            <a href="https://theenemy.com.br/overwatch/presidente-da-hi-rez-sugere-que-blizzard-copiou-personagem-de-paladins"><h4>Presidente da Hi-Rez "alfineta" Blizzard</h4></a>
		</section>
	</aside>
    <div id="barra_inferior"></div>
	<footer class="rodape">
		<div id="sobre">
			<h4>Sobre nós</h4>
			<p>Desejamos facilitar o contato de designers e desenvolvedoras de games.</p>
		</div>
	  <div id="contato">
			<h4>Entre em contato</h4>
		  	<p>Dúvidas e sugestões,mande um e-mail:
		  		<a href="mailto:rodrigo.ross.comp@gmail.com">Clique aqui</a>
		  	</p>
		  	<p>Telefone: (65) 99999-9999</p>
		  	<p>Endereço: Rua Aquela lá, N° 1566, Bairro Perdidos</p>
	  </div>
		<div id="envio">
			<h4>Envie seu trabalho</h4>
			<p>
				Envie seu Portifólio ou Curriculum para nós ou alguma desenvolvedora.
			</p>
			<input type="button" class="botao_tcg" value="Equipe TCG">
			<input type="button" class="botao_port" value="Portifólio">
		</div>
	</footer>
</body>
</html>
